
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="http://jasonm23.github.io/markdown-css-themes/markdown7.css" type="text/css" />
    <title>ちいかわ検定</title>
  </head>
  
  <body style="background-color:#ffffe0;" text="#8b4513" >
    <div style="background-color: #ffffff; background-image: linear-gradient(-45deg, rgba(250,215,215,.5) 25%, transparent 25%, transparent 50%, rgba(250,215,215,.5) 50%, rgba(250,215,215,.5) 75%, transparent 75%, transparent 100%), linear-gradient(45deg, rgba(250,215,215,.5) 25%, transparent 25%, transparent 50%, rgba(250,215,215,.5) 50%, rgba(250,215,215,.5) 75%, transparent 75%, transparent 100%); background-size: 40px 40px; transform: rotate(3deg); width: 35%; height: 35px; margin: 0 auto -1em auto;"></div><!-- ここまで付箋テープ -->
            <div class="l-border l-p-t l-p-r l-p-b l-p-l" style="background: #fff0f0; box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15); padding: 25px 15px 15px 15px;">
            <h1 style="margin: 0;">🍎ちいかわ検定🌳</h1></div><!-- ここまで付箋 -->
            <p>&nbsp;</p>
    
            <FONT SIZE=3.5><h3>今や社会現象を巻き起こすほど大人気な”ちいかわ”
              <br>あなたは、ちいかわをどれだけ知っていますか…？
              <br>気づいた時には、もうあなたはちいかわの世界の住人かも...?
            </h3>    
            </FONT>
            <img src="https://cdn.shopify.com/s/files/1/0487/6795/9189/files/chiitowel_sora_600x600.jpg?v=1670472553" alt="">

    <br>
    <a href="http://www.shurey.com/js/craft/quiz/index.html" target="_blanc">ネタ元</a>
    <hr>
    
    <br>

    <h2>もんだい</h2>
    <FONT SIZE=5><div id="text_q"></div></FONT>

    <h2>かいとう</h2>
    <FONT SIZE=5><div id="text_s"></div></FONT>

    <h2>こたえ</h2>
    <FONT SIZE=5><div id="text_a"></div></FONT>

    <script type="text/javascript">
     //問題と解答
     qa = new Array();
     qa[0] = ["ちいかわの正式名称は？","なんかちいさくてかわいいやつ","なんかちいさくてかわみたいなやつ","なんかちいちゃくてかわいいやつ",1];
     qa[1] = ["ハチワレが崖に落ちちゃった！なんて言った？","なんとかするぞ！","喜びがない〜","まだがんばれる...!",2];
     qa[2] = ["ちいかわたちがお金を稼ぐ方法、草むしり、採取、シール貼り、あと１つは？","研究員","工事現場作業員","討伐",3];
     qa[3] = ["ちいかわの世界の管理人のような役割、何さん？","鎧さん","武者さん","中間管理職",1];
     qa[4] = ["ちいかわたちの世界を脅かす強い存在、でかつよ。友好型と何型？","慈愛型","擬態型","暴動型",2];
     qa[5] = ["ちいかわの世界で欠かせない資格。草むしり検定や、くりまんじゅうのもつお酒の資格などがあるが、シーサの持つ資格は？","スーパーアドベンチャー","スーパーアドバイザー","スーパーアルバイター",3];
     qa[6] = ["強くて優しくかっこいい、ランカーと呼ばれるラッコさん。食の好みは？","辛党","甘党","チョコミン党",2];
     qa[7] = ["ちいかわたちが討伐に使う武器。うさぎが持っていた武器に似た食べ物は？","たくあん","ゴーヤ","あずきバー",1];
     qa[8] = ["かわいこぶりたいちいかわ族のモモンガ。正体は？","アイドル","愛の伝道師","でかつよ",3];
     qa[9] = ["ちいかわを作る作者、名前は？","ナガオ","ナガノ","ナガタ",2];

     //初期設定
     count = 0; //問題番号
     q_sel = 3; //選択肢の数

     setReady();
     
     //最初の問題
     /* quiz(); */
     //初期設定
     function setReady() {
       count = 0; //問題番号
       ansers = new Array(); //解答記録
       
       //最初の問題
       quiz();
     }
     
     //問題表示
     function quiz() {
       //問題
       document.getElementById("text_q").innerHTML = (count + 1) + "問目：" + qa[count][0];
       //選択肢
       s = "";
       for (n=1;n<=q_sel;n++) {
         s += "【<a href='javascript:anser(" + n + ")'>" + n + "：" + qa[count][n] + "</a>】";
       }
       document.getElementById("text_s").innerHTML = s;
     }
     //解答表示
     function anser(num) {
       var s;
       s = (count + 1) + "問目：";
       //答え合わせ
       if (num == qa[count][q_sel + 1]) {
         //正解
         s += "○" + qa[count][num];
         ansers[count] = "○";
       } else {
         s += "×" + qa[count][num];
         ansers[count] = "×";
       }
       document.getElementById("text_a").innerHTML = s;
       //次の問題を表示
       count++;
       if (count < qa.length) {
         quiz();
       } else {
         //終了
         s = "<table border='2'><caption>成績発表</caption>";
         //1行目
         s += "<tr><th>問題</th>";
         for (n=0;n<qa.length;n++) {
           s += "<th>" + (n+1) + "</th>";
         }
         s += "</tr>";
         //2行目
         s += "<tr><th>成績</th>";
         for (n=0;n<qa.length;n++) {
           s += "<td>" + ansers[n] + "</td>";
         }
         s += "</tr>";
         s += "</table>";
         document.getElementById("text_q").innerHTML = s;
         //次の選択肢
         s = "【<a href='javascript:setReady()'>同じ問題を最初から</a>】";
         /* s += "【<a href='javascript:history.back()'>前のページに戻る</a>】"; */
         /* s += "【<a href=''>次の問題に進む</a>】"; */
         document.getElementById("text_s").innerHTML = s;
       }
     }
    </script>
  </body>
  <style>
    h1 {
    font-weight: bold;
    font-family: TsukuARdGothic-Regular;
    padding-bottom: 20px;
    text-align: center;
    position: relative;
    margin: 0 0 30px 0;
    letter-spacing: 5px;
    color: #8b4513;
  }

  h2 {
    font-weight: normal;
    font-family: TsukuARdGothic-Regular;
    padding-bottom: 10px;
    text-align: left;
    position: relative;
    margin: 0 0 1px 0;
    letter-spacing: 1px;
    color: #8b4513;
  }

  h3 {
    width: 45%;
    font-family: TsukuARdGothic-Regular;
    line-height: 1.4;
    display: inline-block;
    background-color: #ffb6c1;
    padding: 15px;
    position: relative;
    z-index: 999;
    margin: 50px 0 0;
    color: #fff;
    letter-spacing: 2px;
  }
  p {
    font-family: TsukuARdGothic-Regular;
    font-size: 20px;

  }

  body {
    background-color: #fff;
    padding: 30px 30px 30px;
    max-width: 1000px;
    margin: 20px auto;
    border-radius: 3px;
    position: relative;
    font-family: TsukuARdGothic-Regular;
}
 
  img {
    height: 350px;
    display: inline-block;
    vertical-align: top;
    position: absolute;
    right: 30px;
  }


  </style>
</html>
