<!DOCTYPE html>

<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex">
        <title>ランク</title>

        
    </head>


    <header>
        <h3><a href="chiikawaquiz3.html">ちいかわ検定</a></h3>
        <nav class="gnav">
            <ul class="menu">
                <li><a href="rule.html">ルール説明</a></li>
                <li><a href="game.html">ゲームをはじめる！</a></li>
            </ul>
        </nav>
    </header>
    

    <body bgcolor="" text="#8b4513">


						<h2>あなたのランクを確認しよう！</h2>
						<hr size="1" color="#FFE4E1">
						
          <center><h3>
					<table>
						<thead>
							<tr>
								<th>正当数</th>
                <td>　</td>
                <td>　</td>
								<th>ランク</th>
							</tr>
						</thead>
						<tbody>
              <tr>
								<th>　</th>
                <td>　</td>
								<th>　</th>
							</tr>
							<tr>
								<td>9〜全問</td>
                <td>　</td>
                <td>　</td>
								<td>1級</td>
							</tr>
							<tr>
								<td>7〜8問</td>
                <td>　</td>
                <td>　</td>
								<td>2級</td>
							</tr>
							<tr>
								<td>5〜6問</td>
                <td>　</td>
                <td>　</td>
								<td>3級</td>
							</tr>
							<tr>
								<td>3〜4問</td>
                <td>　</td>
                <td>　</td>
								<td>4級</td>
							</tr>
							<tr>
								<td>0〜2問</td>
                <td>　</td>
                <td>　</td>
								<td>5級</td>
							</tr>
							
							
					        
							
						</tbody>
					</table>
        </h3>
        </center>


        <br>
        <br>
        <br>
        
        
					<h2>ちいかわのYoutubeはコチラ</h2>
					<hr size="1" color="#FFE4E1">

					<iframe width="800" height="500" src="https://www.youtube.com/embed/i6d3K6ln-d4?si=4oucfBSN8DJp-f_b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			
		
          <br>
          <br>

					<h2>各種SNS</h2>
					<hr size="1" color="#FFE4E1">

					<ul>
						<li><a href="https://twitter.com/ngnchiikawa">ちいかわ公式 X(twitter)</a></li>
						<li><a href="https://www.instagram.com/ngnchiikawa/">ちいかわ Instagram</a></li>

					</ul>

          <br>
          <br>
          <br>

          <h3>
            あそんでくれてありがとう！
          </h3>


        
  

    </body>

    <footer>
        &copy; 2024 azhr98
    </footer>


    <style>

        h1 {
            font-weight: normal;
            padding-bottom: 20px;
            text-align: center;
            margin: 0 0 30px 0;
            letter-spacing: 5px;
            /*線の種類（点線）2px 線色*/
            border-bottom: dashed 2px ;
        }

        h2 {
            /*線の種類（実線） 太さ 色*/
          border-bottom: solid 1px #4d260b;
        }
         
        html {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFie_Yv7M59EbIkGUZn8O0lVQEAVnUA-eofw&usqp=CAU'); /* 画像のファイルパスを指定 */
            background-color:rgba(255,255,255,0.5);
            text-align: center;
        }
         
        body {
            background-color: #fff;
            background-color:rgba(255,255,255,0.8);
            padding: 30px 30px 30px;
            max-width: 900px;
            margin: 20px auto;
            border-radius: 3px;
            position: relative;
            font-family: serif;
        }

        p.hover-sample:hover{
            color: green;
        }

        h3.hover-sample:hover{
            color: green;
        }

        footer {
            background-color: #4d260b;
            left: 0;
            bottom: 0;
            width: 100%;
            color: #fff;
            text-align: center;
            padding: 0.75em;
            position: fixed; /* ウィンドウを基準に画面に固定 */
        }

        /* 横並び */

.flex {
    display: flex; /*横並び*/
  }
  .flex .image {
    width: 800px; /*画像サイズ指定*/
    margin: 0;
    padding: 0;
  }
  .flex .image img {
    width: 100%;
    height: auto;
  }
  .flex .right {
    margin: 0 0 0 20px;
    padding: 0;
  }
  .flex .title {
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 18px;
  }
  .flex .text {
    margin: 10px 0 0;
    padding: 0;
  }


        

        mark {background: linear-gradient(transparent 40%, #b0c4de 80%);}

        .ruled-line {
            width: 80%;
            max-width: 700px;
            margin: 0 auto;
            font-size: 15px;
            line-height: 2.3;
            background-image: linear-gradient(180deg, #ddd 1px, transparent 1px);
            background-size: 100% 2.3em;
            background-position: bottom 1px center;
        }

        .note {background-color: #e6e6fa; /* 背景色 */
                background-image: linear-gradient(90deg, transparent 0%, transparent 50%, #e6e6fa 50%, #e6e6fa 100%), /* 点線1の色 */
                linear-gradient(180deg, #ff1493 1.5px, transparent 1px); /* 点線2の色と太さ */
                background-size: 8px 100%, /* 点線1のサイズ */
               100% 2.5em; /* 点線2のサイズ */
               line-height: 2.5em; /* 文字の高さ */
               padding-bottom: 1px; /* 最終行の下にも罫線を引く */
        }

        .list-002 {
            list-style-type: none;
            padding: 1em;
            border: 2px solid #556b2f;
            counter-reset: li;
        }


        .list-002 li {
            display: flex;
            align-items: center;
            padding: .3em;
        }


        .list-002 li::before {
            display: inline-block;
            min-width: 1.7em;
            margin-right: 5px;
            background-color: #556b2f;
            color: #fff;
            font-weight: bold;
            font-size: .75em;
            line-height: 1.7em;
            text-align: center;
            content: counter(li);
            counter-increment: li;
        }

        #topBanner {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 20px;
	background-color: #cc1237
	;
	color: #fff;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}


#topBanner:hover {
	background-color: #990e2a
	;
}

* {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}
a,
a:visited,
a:hover,
a:active {
	color: inherit;
	text-decoration: none;
}
input {
  display: none;
}
.cp_fullscreenmenu {
	position: fixed;
	z-index: 1;
	top: 0;
	right: 0;
}
/*menuコンテンツ*/
.cp_fullscreenmenu .menu {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-image: linear-gradient(to top, rgba(102,74,38,0.8) 0%, rgba(179,132,71,0.7) 100%);
}
.cp_fullscreenmenu .menu label {
	position: absolute;
	top: 20px;
	right: 20px;
	width: 30px;
	height: 30px;
	cursor: pointer;
	background-size: 100%;
}
.cp_fullscreenmenu .menu .menucont {
	font-size: 54px;
	position: relative;
	top: 50%;
	margin-top: -170px;
	padding-bottom: 20px;
	text-align: center;
}
.cp_fullscreenmenu .menu ul {
	margin: 0 auto;
	padding: 0;
	list-style: none;
}
.cp_fullscreenmenu .menu ul li,
.cp_fullscreenmenu .menu ul li a {
	transition: all 0.3s ease;
}
.cp_fullscreenmenu .menu ul li a {
	display: block;
	padding: 10px 0;
	color: #ffffff;
}
.cp_fullscreenmenu .menu ul li a:hover {
	color: #b38447;
}
.cp_fullscreenmenu .menu ul li:hover {
	background: #ffffff;
}
/*クリックしたらメニューが開閉の動作*/
.cp_fullscreenmenu .menuEffects {
	visibility: hidden;
	transition: opacity 0.5s, visibility 0.5s;
	opacity: 0;
}
.cp_fullscreenmenu .menuEffects ul {
	transition: all 0.5s;
	transform: translateY(0%);
}
.cp_fullscreenmenu #menuToggle:checked ~ .menuEffects {
	visibility: visible;
	transition: opacity 0.5s;
	opacity: 1;
}
.cp_fullscreenmenu #menuToggle:checked ~ .menuEffects ul {
	opacity: 1;
}
.cp_fullscreenmenu #menuToggle:checked ~ .hamburger .open {
	background-color: transparent;
}
.cp_fullscreenmenu #menuToggle:checked ~ .hamburger .open:before {
	position: absolute;
	z-index: 1;
	top: 0;
	right: 0;
	content: '';
	transform: rotate(45deg);
	background-color: #ffffff;
}
.cp_fullscreenmenu #menuToggle:checked ~ .hamburger .open:after {
	position: relative;
	z-index: 1;
	top: 0;
	right: 0;
	content: '';
	transform: rotate(-45deg);
	background-color: #ffffff;
}
.cp_fullscreenmenu #menuToggle:not(:checked) ~ .menuEffects ul {
	transform: translateY(-30%);
}
/*ハンバーガー*/
.cp_fullscreenmenu .hamburger {
	position: relative;
	top: 0;
	right: 0;
	display: block;
	width: 50px;
	height: 50px;
	padding: 15px;
	cursor: pointer;
}
.cp_fullscreenmenu .hamburger:hover .open:before {
	top: -9px;
}
.cp_fullscreenmenu .hamburger:hover .open:after {
	top: 5px;
}
.cp_fullscreenmenu .open,
.cp_fullscreenmenu .open:before,
.cp_fullscreenmenu .open:after {
	position: relative;
	display: block;
	width: 24px;
	height: 4px;
	border-radius: 2px;
	background-color: #fff;
	transition: all 0.3s ease;
}
.cp_fullscreenmenu .open {
	top: 8px;
	cursor: pointer;
}
.cp_fullscreenmenu .open:before {
	top: -8px;
	content: '';
	transform: rotate(0deg);
}
.cp_fullscreenmenu .open:after {
	top: 4px;
	content: '';
}



/* ヘッダー */
body {
    padding-top: 90px; /* ヘッダーの後ろに要素が隠れないようにするため */
}

header {
    color:#fff;
    width: 100%; /* 幅いっぱいを指定 */
    height: 50px; /* 高さを50pxに指定 */
    background: #4d260b; /* 背景色にグレーを指定 */
    padding: 20px 50px; /* ヘッダーに上下左右それぞれ余白を指定 */
    box-sizing: border-box; /* padding分を含んで幅を100%にするため */
    position: fixed; /* ウィンドウを基準に画面に固定 */
    top: 0; /* 上下の固定位置を上から0pxにする */
    left: 0; /* 左右の固定位置を左から0pxにする */
    display: flex; /* 中の要素を横並びにする */
    align-items: center; /* 中の要素を上下中央に並べる */
}

header .gnav .menu {
    display: flex; /* 中の要素を横並びにする */
}

header .gnav .menu li {
    list-style: none; /* リストの[・]を消す */
}

header .gnav .menu li + li {
    margin-left: 40px; /* メニューそれぞれに間隔をあけるため */
}

main {
    height: 100vw; /* スクロールの演出を見れるようにmainに高さを指定 */
}

        
</style>


</html>